#PAGE REDIRECT URLS
REPOSITORY_URL=
LINKEDIN_PROFILE_URL=
INSTAGRAM_PROFILE_URL=
GITHUB_PROFILE_URL=
TWITTER_PROFILE_URL=
EMAIL_PROFILE_URL=
BASE_URL=
SITE_AUTHOR=
APP_NAME=
CV_FILE_URL=
MARRIAGE_IN=

#FIREBASE CONFIG
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
FB_MEASUREMENT_ID=
FB_BUCKET_URL=
FB_FILE_PATH=

#RESEND API
RESEND_API_KEY=
RESEND_SEND_TO_EMAIL=
RESEND_SEND_FROM_EMAIL=

##NODE APP
NODE_ENV=